# Haggle

./: README.md
haggle/: build.gradle  settings.gradle
haggle-front/: package-lock.json  package.json
haggle-front/src/: App.js  index.css
haggle-front/src/components/: FrameComp.js  NavbarComp.js
haggle-front/src/components/Footer/: Footer.js
haggle-front/src/components/Header/: Header.js
haggle-front/src/features/Main/components/: MainNavBar.js
haggle-front/src/pages/: PageRoutes.js
haggle-front/src/pages/Admin/: Admin.js
haggle-front/src/pages/Main/: Main.js  Main.styles.css
haggle-front/src/pages/Product/BuyProduct/: BuyProductList.js  BuyProductPayment.js
haggle-front/src/pages/Product/SellProduct/: SellProduct.js
haggle-front/src/pages/User/: Signin.js
haggle-front/src/shared/layout/: Footer.js  Header.js  layout.styles.css
haggle/src/main/java/com/hagglerss/haggle/: HaggleApplication.java
haggle/src/main/java/com/hagglerss/haggle/config/: WebConfig.java
haggle/src/main/java/com/hagglerss/haggle/controller/: CSController.java  PaymentController.java
haggle/src/main/java/com/hagglerss/haggle/util/: SimpleSnowflakeGenerator.java  SnowFlakeGenerator.java
haggle/src/main/resources/: application.properties
haggle/src/main/resources/static/: index.html
haggle/src/main/resources/static/css/ckEditor/: style.css
haggle/src/main/resources/static/js/ckEditor/: main.js
haggle/src/main/resources/templates/: index.html  temp.html  test_yeri.html
haggle/src/main/resources/templates/cs/: cs_main.html  write.html
haggle/src/main/resources/templates/payment/: pay_success.html  payment.html
haggle/src/test/java/com/hagglerss/haggle/: HaggleApplicationTests.java
