spring.application.name=haggle

#??????
server.port = 80

#URL? jsessionid? ??? ???? ??
server.servlet.session.tracking-modes=cookie

# ?? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# mongoDB
# spring.data.mongodb.uri=mongodb://ac-kfsmod5-shard-00-00.eqjdwhj.mongodb.net:27017,ac-kfsmod5-shard-00-01.eqjdwhj.mongodb.net:27017,ac-kfsmod5-shard-00-02.eqjdwhj.mongodb.net:27017/?ssl=true&replicaSet=atlas-2vvjip-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Haggle
