spring.application.name=haggle

#??????
server.port = 80

#URL? jsessionid? ??? ???? ??
server.servlet.session.tracking-modes=cookie

#mongoDB ??
#spring.mongodb.embedded.version=4.0.21
#spring.data.mongodb.host=ac-kfsmod5-shard-00-00.eqjdwhj.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=Haggle
#spring.data.mongodb.username=beekeepers
#spring.data.mongodb.password=qlzlvjtm2023

#spring.data.mongodb.uri=mongodb://ac-kfsmod5-shard-00-00.eqjdwhj.mongodb.net:27017,ac-kfsmod5-shard-00-01.eqjdwhj.mongodb.net:27017,ac-kfsmod5-shard-00-02.eqjdwhj.mongodb.net:27017/?ssl=true&replicaSet=atlas-2vvjip-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Haggle

#????? ?? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#spring.mvc.view.prefix=
spring.mvc.view.suffix=.html